41960445612936
JetkovKiCADLib
20021121-00010XXLFc


0
10
10
JetkovKiCADLib
20021311-00010T4LF


0
10
10
JetkovKiCADLib
BMD-300-A-R


0
47
47
JetkovKiCADLib
C_0402_NoSilk
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
JetkovKiCADLib
C_0603
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
JetkovKiCADLib
FC135327680KAAC3
FC-135 32.7680KA-AC3-1
Crystal or Oscillator
0
2
2
JetkovKiCADLib
JST_S2B-PH-SM4-TB


0
4
3
JetkovKiCADLib
LED_0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
JetkovKiCADLib
LMP91000


0
15
15
JetkovKiCADLib
LP5907MFX


0
5
5
JetkovKiCADLib
MAX6071BAUT21


0
6
6
JetkovKiCADLib
MCP6041T-I_OT


0
5
5
JetkovKiCADLib
MCP7383xx-xxxx_OT


0
5
5
JetkovKiCADLib
MCP73831T-XXXX-MC


0
9
9
JetkovKiCADLib
MIC2288YD5


0
5
5
JetkovKiCADLib
MX25V1006FM1I


0
8
8
JetkovKiCADLib
PMN-NXP-TSOP6-SOT457


0
6
6
JetkovKiCADLib
RT6150AGQW


0
11
11
JetkovKiCADLib
R_0402_NoSilk
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
JetkovKiCADLib
R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
JetkovKiCADLib
SGP40-D-R4
DFN6
Integrated Circuit
0
7
7
JetkovKiCADLib
SHTC3
SHTC3
Integrated Circuit
0
5
5
JetkovKiCADLib
SPEC-110-902


0
10
10
JetkovKiCADLib
TPS22919


0
6
6
JetkovKiCADLib
TPS61322xADBVx


0
5
5
JetkovKiCADLib
USB4125-GF-A


0
10
10
