Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-F_Cu.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-GND_Cu.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-PWR_Cu.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-B_Cu.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-F_Paste.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-F_SilkS.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-B_SilkS.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-F_Mask.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-B_Mask.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-Edge_Cuts.gbr" created.
Create Gerber job file "C:\Users\Alex\Documents\KiCAD\Canary\Canary-job.gbrjob"
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-F_Cu.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-GND_Cu.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-PWR_Cu.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-B_Cu.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-F_Paste.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-F_SilkS.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-B_SilkS.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-F_Mask.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-B_Mask.gbr" created.
Plot file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-Edge_Cuts.gbr" created.
Create Gerber job file "C:\Users\Alex\Documents\KiCAD\Canary\Fabrication\Gerbers\Canary-job.gbrjob"
